<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87N-gY-2Zx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="digimon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l5R-7d-NA1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="hl2-fb-B2R"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3Lj-Pl-QbP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZT-Ru-YeI">
                                            <rect key="frame" x="177.5" y="11.5" width="59" height="40"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                            <state key="normal" title="R/B/Y"/>
                                            <connections>
                                                <action selector="toggleGen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBf-WB-ETF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="JZT-Ru-YeI" firstAttribute="centerX" secondItem="3Lj-Pl-QbP" secondAttribute="centerX" id="Lsi-9W-qh5"/>
                                        <constraint firstItem="JZT-Ru-YeI" firstAttribute="centerY" secondItem="3Lj-Pl-QbP" secondAttribute="centerY" id="WdC-1d-phl"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokeCell" rowHeight="105" id="YB3-Ra-sgz" customClass="PokeCell" customModule="digimon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YB3-Ra-sgz" id="1nU-zC-4pS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD7-M1-r5p">
                                                    <rect key="frame" x="20" y="42.5" width="54" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="5VH-Pm-T4I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsm-EZ-Jz2">
                                                    <rect key="frame" x="214" y="39.5" width="92.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-7v-lRF">
                                                    <rect key="frame" x="89" y="20.5" width="110" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="2O5-Hw-Erf"/>
                                                        <constraint firstAttribute="height" constant="110" id="Qpt-a9-2tf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h3V-7v-lRF" firstAttribute="centerY" secondItem="1nU-zC-4pS" secondAttribute="centerY" id="70Q-Gk-gcW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h3V-7v-lRF" secondAttribute="bottom" constant="9.5" id="LYh-Uz-PxZ"/>
                                                <constraint firstItem="dD7-M1-r5p" firstAttribute="leading" secondItem="1nU-zC-4pS" secondAttribute="leadingMargin" id="bj0-t5-ARc"/>
                                                <constraint firstItem="h3V-7v-lRF" firstAttribute="leading" secondItem="dD7-M1-r5p" secondAttribute="trailing" constant="15" id="gHq-jp-WwV"/>
                                                <constraint firstItem="Bsm-EZ-Jz2" firstAttribute="leading" secondItem="h3V-7v-lRF" secondAttribute="trailing" constant="15" id="j4p-tL-t5T"/>
                                                <constraint firstItem="dD7-M1-r5p" firstAttribute="centerY" secondItem="1nU-zC-4pS" secondAttribute="centerY" id="rqm-QX-EGk"/>
                                                <constraint firstItem="Bsm-EZ-Jz2" firstAttribute="centerY" secondItem="dD7-M1-r5p" secondAttribute="centerY" id="waT-Vg-1pY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="digiLevel" destination="dD7-M1-r5p" id="GE8-gf-UfQ"/>
                                            <outlet property="digiName" destination="Bsm-EZ-Jz2" id="cxP-Go-21N"/>
                                            <outlet property="digiPic" destination="h3V-7v-lRF" id="Np3-gF-RdB"/>
                                            <segue destination="8FJ-oi-aue" kind="presentation" id="meU-nu-Fk7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l5R-7d-NA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ak5-Nt-W66"/>
                            <constraint firstItem="l5R-7d-NA1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n2q-pf-Tr7"/>
                            <constraint firstAttribute="bottom" secondItem="l5R-7d-NA1" secondAttribute="bottom" constant="100" id="vPb-1z-hIG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pokemon" id="fyJ-xf-GTZ"/>
                    <connections>
                        <outlet property="btn" destination="JZT-Ru-YeI" id="2kj-Bm-NZn"/>
                        <outlet property="tableView" destination="l5R-7d-NA1" id="K8U-jj-gq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Items-->
        <scene sceneID="bcd-66-K16">
            <objects>
                <viewController id="Z9T-eo-5ow" customClass="ItemsViewController" customModule="digimon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFT-YN-hUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-ez-dEg">
                                <rect key="frame" x="0.0" y="347" width="414" height="466"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="59" id="5Mq-vp-yLK" customClass="ItemCell" customModule="digimon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Mq-vp-yLK" id="I1V-QX-Cyi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="115px-Bag_artwork" translatesAutoresizingMaskIntoConstraints="NO" id="qC2-ee-ehk">
                                <rect key="frame" x="107" y="64" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KNk-RP-iHO"/>
                                    <constraint firstAttribute="width" constant="200" id="RCX-jx-XBI"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cPV-pe-9Iz">
                                <rect key="frame" x="11" y="279" width="392" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B9l-55-EEr"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="machines"/>
                                    <segment title="" image="pokeballs"/>
                                    <segment title="" image="medicine"/>
                                    <segment title="" image="berries"/>
                                    <segment title="" image="mail"/>
                                    <segment title="" image="battle"/>
                                    <segment title="" image="key"/>
                                    <segment title="" image="misc"/>
                                </segments>
                                <connections>
                                    <action selector="onSegChange:" destination="Z9T-eo-5ow" eventType="valueChanged" id="Drm-gM-iIz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="te6-Y5-EJF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Plq-ez-dEg" firstAttribute="top" secondItem="cPV-pe-9Iz" secondAttribute="bottom" constant="18" id="65F-wR-JMN"/>
                            <constraint firstItem="cPV-pe-9Iz" firstAttribute="leading" secondItem="te6-Y5-EJF" secondAttribute="leading" constant="11" id="Fbs-Ms-lBF"/>
                            <constraint firstItem="te6-Y5-EJF" firstAttribute="trailing" secondItem="cPV-pe-9Iz" secondAttribute="trailing" constant="11" id="OGG-Ma-Dpp"/>
                            <constraint firstItem="qC2-ee-ehk" firstAttribute="top" secondItem="te6-Y5-EJF" secondAttribute="top" constant="20" id="PyW-gC-ZWS"/>
                            <constraint firstItem="cPV-pe-9Iz" firstAttribute="top" secondItem="qC2-ee-ehk" secondAttribute="bottom" constant="15" id="dwN-GJ-bkV"/>
                            <constraint firstItem="Plq-ez-dEg" firstAttribute="trailing" secondItem="te6-Y5-EJF" secondAttribute="trailing" id="fAk-2j-uZv"/>
                            <constraint firstItem="qC2-ee-ehk" firstAttribute="centerX" secondItem="pFT-YN-hUt" secondAttribute="centerX" id="iNp-0m-h9E"/>
                            <constraint firstItem="Plq-ez-dEg" firstAttribute="bottom" secondItem="te6-Y5-EJF" secondAttribute="bottom" id="kWD-Jm-vbf"/>
                            <constraint firstItem="Plq-ez-dEg" firstAttribute="leading" secondItem="te6-Y5-EJF" secondAttribute="leading" id="lTM-wo-e3w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Items" id="lrW-9Q-jvb"/>
                    <connections>
                        <outlet property="bagImage" destination="qC2-ee-ehk" id="Ij5-lw-gSz"/>
                        <outlet property="segControl" destination="cPV-pe-9Iz" id="0Ls-bP-bKD"/>
                        <outlet property="tableView" destination="Plq-ez-dEg" id="bfr-dn-OUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qua-8V-jux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1006.4732142857142"/>
        </scene>
        <!--Areas-->
        <scene sceneID="ufn-7a-BNo">
            <objects>
                <viewController id="VyM-hL-AhB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLR-Gp-cn6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RzH-gE-n4H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Areas" id="aMs-fU-TKi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKh-A0-wCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="1816.7410714285713"/>
        </scene>
        <!--Dex Entry Controller-->
        <scene sceneID="6KV-93-1zw">
            <objects>
                <viewController id="8FJ-oi-aue" customClass="DexEntryController" customModule="digimon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2c-MI-oLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvR-5u-G1Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1446"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-hU-zPb" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga7-3f-saO" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="369"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#XXX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re5-la-76s">
                                                        <rect key="frame" x="0.0" y="311" width="157" height="58"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="65"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poke.png" translatesAutoresizingMaskIntoConstraints="NO" id="63K-gq-izc">
                                                        <rect key="frame" x="174" y="0.0" width="240" height="240"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="Y1N-fC-pos"/>
                                                            <constraint firstAttribute="width" constant="240" id="jEl-8g-6Xm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUS-UW-ir2">
                                                        <rect key="frame" x="87" y="64" width="240" height="240"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="369" id="LyE-W7-F82"/>
                                                    <constraint firstAttribute="trailing" secondItem="63K-gq-izc" secondAttribute="trailing" id="QKs-Cz-oi6"/>
                                                    <constraint firstItem="63K-gq-izc" firstAttribute="top" secondItem="ga7-3f-saO" secondAttribute="top" id="Snv-RR-91G"/>
                                                </constraints>
                                            </view>
                                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqn-Ec-aXj">
                                                <rect key="frame" x="170" y="432" width="75" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <state key="normal" title="Type">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9X-cp-k7H">
                                                <rect key="frame" x="152.5" y="392" width="109" height="32"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="COz-y9-kfj"/>
                                                    <constraint firstAttribute="height" constant="32" id="lC9-dH-Sd9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xII-ZB-cca">
                                                <rect key="frame" x="102" y="471" width="242" height="4"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-IL-zPk">
                                                <rect key="frame" x="102" y="558" width="242" height="4"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77Z-Ji-Pdd">
                                                <rect key="frame" x="102" y="587" width="242" height="4"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sp. Atk:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-KZ-OTb">
                                                <rect key="frame" x="23" y="550" width="59" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Dk-PH-vRH">
                                                <rect key="frame" x="102" y="529" width="242" height="4"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-wr-Xnz">
                                                <rect key="frame" x="23" y="608" width="52" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGS-yc-fQg">
                                                <rect key="frame" x="23" y="463" width="27" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFl-54-Zqe">
                                                <rect key="frame" x="23" y="521" width="67" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7Q-kD-are">
                                                <rect key="frame" x="102" y="616" width="242" height="4"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-ub-qMc">
                                                <rect key="frame" x="23" y="492" width="54" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sp. Def:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znM-WM-ezc">
                                                <rect key="frame" x="23" y="579" width="59" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wN5-Qf-QVJ">
                                                <rect key="frame" x="102" y="500" width="242" height="4"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evolution Chain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYe-nT-yNU">
                                                <rect key="frame" x="116" y="642" width="182" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-es-pSE">
                                                <rect key="frame" x="0.0" y="682" width="414" height="110"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Move Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYA-fi-xpD">
                                                <rect key="frame" x="152" y="812" width="109" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.239875176" green="0.25470680060000001" blue="0.36415371190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="DNM-tQ-lfj"/>
                                            <constraint firstItem="ga7-3f-saO" firstAttribute="top" secondItem="bfe-hU-zPb" secondAttribute="top" id="EU9-rp-vuY"/>
                                            <constraint firstItem="V9X-cp-k7H" firstAttribute="top" secondItem="ga7-3f-saO" secondAttribute="bottom" constant="23" id="EnY-U0-1fU"/>
                                            <constraint firstAttribute="trailing" secondItem="ga7-3f-saO" secondAttribute="trailing" id="ULe-Zr-mby"/>
                                            <constraint firstItem="ga7-3f-saO" firstAttribute="leading" secondItem="bfe-hU-zPb" secondAttribute="leading" id="ZPO-OK-1ae"/>
                                            <constraint firstAttribute="bottom" secondItem="pJg-es-pSE" secondAttribute="bottom" constant="708" id="c5V-a0-oco"/>
                                            <constraint firstItem="pJg-es-pSE" firstAttribute="top" secondItem="bfe-hU-zPb" secondAttribute="top" constant="682" id="lBS-Ae-3oH"/>
                                            <constraint firstAttribute="trailing" secondItem="pJg-es-pSE" secondAttribute="trailing" id="qXy-ys-eEg"/>
                                            <constraint firstItem="V9X-cp-k7H" firstAttribute="centerX" secondItem="bfe-hU-zPb" secondAttribute="centerX" id="sVg-3C-uud"/>
                                            <constraint firstItem="pJg-es-pSE" firstAttribute="leading" secondItem="bfe-hU-zPb" secondAttribute="leading" id="vLX-Fv-AVQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bfe-hU-zPb" secondAttribute="trailing" id="A9h-iu-bz3"/>
                                    <constraint firstItem="bfe-hU-zPb" firstAttribute="top" secondItem="GvR-5u-G1Y" secondAttribute="top" id="c6W-e1-awe"/>
                                    <constraint firstAttribute="bottom" secondItem="bfe-hU-zPb" secondAttribute="bottom" constant="-54" id="pQ8-PR-Omn"/>
                                    <constraint firstItem="bfe-hU-zPb" firstAttribute="leading" secondItem="GvR-5u-G1Y" secondAttribute="leading" id="rdC-0B-R1v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1F1-BO-ZZI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GvR-5u-G1Y" firstAttribute="leading" secondItem="1F1-BO-ZZI" secondAttribute="leading" id="2fE-MQ-ufD"/>
                            <constraint firstItem="GvR-5u-G1Y" firstAttribute="top" secondItem="K2c-MI-oLl" secondAttribute="top" id="5jS-cZ-ykU"/>
                            <constraint firstAttribute="bottom" secondItem="GvR-5u-G1Y" secondAttribute="bottom" id="9iz-xJ-oD5"/>
                            <constraint firstItem="bfe-hU-zPb" firstAttribute="width" secondItem="K2c-MI-oLl" secondAttribute="width" id="Fxu-jP-K54"/>
                            <constraint firstItem="GvR-5u-G1Y" firstAttribute="trailing" secondItem="1F1-BO-ZZI" secondAttribute="trailing" id="uIA-ep-Ism"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="attackBar" destination="wN5-Qf-QVJ" id="MjA-ab-9wy"/>
                        <outlet property="defenseBar" destination="5Dk-PH-vRH" id="bvQ-qg-ulH"/>
                        <outlet property="dexEntryLabel" destination="re5-la-76s" id="Ox1-1O-RBB"/>
                        <outlet property="dexPicture" destination="FUS-UW-ir2" id="gho-KR-LuD"/>
                        <outlet property="hpBar" destination="xII-ZB-cca" id="E9K-Nj-aCw"/>
                        <outlet property="pokeBall" destination="63K-gq-izc" id="CCe-0c-7ql"/>
                        <outlet property="pokemonNameLabel" destination="V9X-cp-k7H" id="Fv8-zR-OqS"/>
                        <outlet property="scrollView" destination="GvR-5u-G1Y" id="MUb-Vt-RKg"/>
                        <outlet property="spAtkBar" destination="MPf-IL-zPk" id="Ycp-PL-F6t"/>
                        <outlet property="spDefBar" destination="77Z-Ji-Pdd" id="VZD-0O-Coj"/>
                        <outlet property="speedBar" destination="c7Q-kD-are" id="OHD-mD-INX"/>
                        <outlet property="stackView" destination="pJg-es-pSE" id="SWy-c4-g9V"/>
                        <outlet property="topColor" destination="ga7-3f-saO" id="bLs-Dt-4rq"/>
                        <outlet property="typeButton" destination="iqn-Ec-aXj" id="iVx-57-Ed7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUI-d3-iz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="194.86607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wDG-vM-EQu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="87N-gY-2Zx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XPo-lX-IQg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AJJ-yO-93x"/>
                        <segue destination="Z9T-eo-5ow" kind="relationship" relationship="viewControllers" id="5sg-Ev-1Do"/>
                        <segue destination="VyM-hL-AhB" kind="relationship" relationship="viewControllers" id="cJu-9f-EU5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBe-za-6Qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="954.91071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="115px-Bag_artwork" width="115" height="120"/>
        <image name="battle" width="40" height="39"/>
        <image name="berries" width="40" height="39"/>
        <image name="key" width="40" height="39"/>
        <image name="machines" width="40" height="39"/>
        <image name="mail" width="40" height="39"/>
        <image name="medicine" width="40" height="39"/>
        <image name="misc" width="40" height="39"/>
        <image name="poke.png" width="860" height="903"/>
        <image name="pokeballs" width="40" height="39"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
